
<!DOCTYPE html>
<html>
  {% raw %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal-background {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
}

a {
  color: white;
}

body {
  background-color: black;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<script src="https://unpkg.com/vue"></script>


<!-- Trigger/Open The Modal -->




<!-- The Modal -->

<div id="myModal" >

  <img src="background" id="backgroundImage" usemap="#myMap" >
  <audio id="music" src="music" autoplay v-if="!video" > Problème Audio </audio>

  <map name="#myMap">
    <area shape="rect" coords="50,50,100,100" href="#" @click="say('smartphone')">
      <area shape="rect" coords="177,462,290,517" href="#" @click="runVideo('smartphone')">
      <area shape="rect" coords="593,258,710,365" href="#" @click="runVideo('radio')">
      <area shape="rect" coords="778,281,982,446" href="#" @click="runVideo('laptop')">

  </map>

  <a href="#" @click="showCredits = true"> Crédits </a> 

  <div  class="modal-background" v-show="video" @click="video = false">

    <!-- Modal content -->
    <div class="modal-content" @click.stop>
      <span class="close" @click="video=false">&times;</span>
      <h1> {{title}} </h1>
      <iframe v-if="video" width="80%" height="80%" :src="url" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p> (Double-clic pour le plein écran) </p>  
    </div>

  </div>




  <div  class="modal-background" v-show="showCredits" @click="showCredits = false">

    <!-- Modal content -->
    <div class="modal-content" @click.stop>
      <span class="close" @click="video=false">&times;</span>
      <h1> Sacré Cœur </h1>
      <p>avec Clément Le Glatin et Joséphine Aupetit </p>
      <p>réalisé par Maxime Bettinelli</p>
    </div>

  </div>





</div>
<script>

var music = document.querySelector("#music")

modal = new Vue({
  el: "#myModal",
  data: {
    video: false,
    showMusic: false,
    device: null,
    url:null,
    title:"eeee",
    showCredits: false,
    src: {
      smartphone: "RRQc_VLghpM",
      laptop: "BJZpp2UjGEc",
      radio: "KH65I-PYpY4"
    },
    titles: {
      smartphone: "Videos présentes sur le téléphone du suspect",
      laptop: "Conversation skype retrouvée sur l'ordinateur du suspect",
      radio: "Bulletin radio du 5 mai 2020"
    }
  },

  methods: {
    runVideo(device) {
      this.title = this.titles[device]
      console.log("ici")
      console.log(device)
      this.device = device
      this.video = true
      this.url = "https://www.youtube.com/embed/" + this.src[this.device] + "?autoplay=1&controls=0&start=1&rel=0"
      
    },
    say(thing) {
      console.log(thing)
    }
  }
  }
)



</script>

</body>
</html>
{% endraw %}